PORT=4000
ENV=dev # 环境变量：dev prod test 
MONGO_URI=mongodb://172.26.19.76:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=abc123
LOGGER=./manage.log
JWT_SECRET_KEY=QWERTYUIOPASDFGHJKLZXCVBNM1234567890
TOKEN_TIMEOUT=10m
REFRESH_TOKEN_TIMEOUT=72h